nameNode = hdfs://127.0.0.1:8020
jobTracker = http://127.0.0.1:8050
script_name_external = /user/admin/scripts/external.hive
script_name_orc=hdfs_path_of_script/parquet.hive
script_name_copy=hdfs_path_of_script/copy_data.hql
database = default